
.sidebar {
    grid-area: sidebar;
}

.sidebar2 {
    grid-area: sidebar2;
}

.content {
    grid-area: content;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
            "header"
            "sidebar"
            "content"
            "sidebar2"
            "footer"
}

@media only screen and (min-width: 500px)  {
    .wrapper {
        grid-template-columns: 20% auto;
        grid-template-areas:
                "header   header"
                "sidebar  content"
                "sidebar2 sidebar2"
                "footer   footer";
    }
}

@media only screen and (min-width: 600px)   {
    .wrapper {
        grid-gap: 20px;
        grid-template-columns: minmax(120px, 300px) auto minmax(120px, 300px);
        grid-template-areas:
                "header  header  header"
                "sidebar content sidebar2"
                "footer  footer  footer";
    }
}

